{
  "name": "gulp-teddy",
  "version": "0.0.0-semantic-release",
  "description": "Teddy template compiler gulp plugin",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/cstuncsik/gulp-teddy.git"
  },
  "author": {
    "name": "Csaba Tuncsik",
    "email": "csaba.tuncsik@gmail.com"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "mocha",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "gulp",
    "plugin",
    "teddy",
    "template",
    "compile",
    "html",
    "rendering"
  ],
  "dependencies": {
    "event-stream": "^3.3.4",
    "extend": "^3.0.0",
    "gulp-util": "^3.0.8",
    "teddy": "^0.4.9",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "commitizen": "^2.9.4",
    "cz-conventional-changelog": "^2.0.0",
    "gulp-data": "^1.2.1",
    "html-minifier": "^3.3.0",
    "mocha": "^3.2.0",
    "semantic-release": "^6.3.2",
    "should": "^11.1.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
