{
  "name": "gulp-teddy",
  "version": "0.0.0-semantic-release",
  "description": "Teddy template compiler gulp plugin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cstuncsik/gulp-teddy.git"
  },
  "author": {
    "name": "Csaba Tuncsik",
    "email": "csaba.tuncsik@gmail.com"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "mocha",
    "lint": "eslint .",
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": true,
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "gulp",
    "plugin",
    "teddy",
    "template",
    "compile",
    "html",
    "rendering"
  ],
  "dependencies": {
    "extend": "^3.0.1",
    "teddy": "^0.5.9",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "commitizen": "^2.9.4",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.14.0",
    "gulp-data": "^1.2.1",
    "html-minifier": "^3.5.8",
    "mocha": "^4.1.0",
    "semantic-release": "^11.0.2",
    "should": "^13.2.0",
    "vinyl": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
